# コピーして「.env」にする。
# 内容は好きに書く。
# キーをimportenv.pyに並べる

# 権限の参照方法。
# 0 : profileを指定する。
# 1 : app/config/.aws/配下のキーを使う。
# 2 : AWS Lambda上で動かす。
credential=1

# aws cliのprofile
profile=default

# 実行対象のCodeBuild名
code_build_name=

